HEPLIFYSERVER_DBDRIVER=postgres
HEPLIFYSERVER_DBADDR=${POSTGRES_HOST:-hep_db}:${POSTGRES_TCP_PORT:-5432}
HEPLIFYSERVER_DBUSER=${POSTGRES_USER}
HEPLIFYSERVER_DBPASS=${POSTGRES_PASSWORD}
HEPLIFYSERVER_DBSHEMA=homer7
HEPLIFYSERVER_DBDROPDAYS=15
HEPLIFYSERVER_DBROTATE=true
HEPLIFYSERVER_LOGSTD=true
HEPLIFYSERVER_HEPTCPADDR=0.0.0.0:9060
